body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main-container {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 800px;
}

.card {
    width: 80%;
    max-width: 400px;
    height: 300px;
    background-color: #4caf50;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover {
    transform: rotateY(5deg);
}

.container {
    padding: 20px;
    transform: translateZ(30px);
}

h1 {
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
}

.content {
    text-align: center;
}

p {
    margin: 10px 0;
    color: #fff;
    font-size: 1.4em;
}

a {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 15px;
    background-color: #fff;
    color: #4caf50;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #45a049;
    color: #fff;
}

@media only screen and (min-width: 600px) {
    .card {
        width: 60vw;
    }
}

@media only screen and (min-width: 768px) {
    .card {
        width: 50vw;
    }
}

@media only screen and (min-width: 992px) {
    .card {
        width: 40vw;
    }
}

@media only screen and (min-width: 1200px) {
    .card {
        width: 30vw;
    }
}
